# movie_park_api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/api/moviepark/: MovieParkApplication.java
src/main/java/ru/api/moviepark/actuator/: HealthCheck.java  IncrRps.java  RPSHealthIndicator.java  RpsCalculatorAspect.java  RpsCalculatorUtil.java
src/main/java/ru/api/moviepark/cache/: HallsTtlCache.java  MoviesInfoTtlCache.java  SeanceInfoTtlCache.java  SeancePlacesTtlCache.java  UserCredentialsTtlCache.java
src/main/java/ru/api/moviepark/config/: CONSTANTS.java  CacheConfig.java  Constants.java  DatabaseConfig.java  HttpMessageConverterConfig.java  MovieParkEnv.java  MovieParkEnvironment.java  RestResponseEntityExceptionHandler.java  SecurityConfiguration.java  StaticContextInitializer.java
src/main/java/ru/api/moviepark/controller/: CommonResponse.java  MovieParkController.java  MovieParkServiceController.java  RemoteController.java
src/main/java/ru/api/moviepark/controller/valueobjects/: BlockPlaceInput.java  BlockPlaceInputJson.java  CommonResponse.java  CreateSeanceInput.java  CreateSeanceInputJson.java  InputJson.java
src/main/java/ru/api/moviepark/data/: DBPostgreWorker.java  DatabaseClient.java  DatabaseWorker.java  RemoteDatabaseClient.java
src/main/java/ru/api/moviepark/data/cache/: SeancesFullInfoTtlCache.java  SeancesFullInfoTtlCacheImpl.java
src/main/java/ru/api/moviepark/data/config/: DatabaseConfig.java  RemoteDatabaseConfig.java
src/main/java/ru/api/moviepark/data/dbclient/: DatabaseClient.java  RemoteDatabaseClientImpl.java
src/main/java/ru/api/moviepark/data/dto/: MainScheduleDTO.java
src/main/java/ru/api/moviepark/data/entities/: HallsEntity.java  HallsEntityId.java  MainScheduleEntity.java  MovieParksEntity.java  MoviesEntity.java  RolesEntity.java  SeancePlacesEntity.java  SeancePlacesId.java  SeancesEntity.java  SeancesPlaces2019Entity.java  UserCredentialEntity.java
src/main/java/ru/api/moviepark/data/entities/id/: SeancesPlaces2019Id.java
src/main/java/ru/api/moviepark/data/mappers/: AllSeancesViewRowMapper.java  MainScheduleRowMapper.java  MainScheduleViewRowMapper.java
src/main/java/ru/api/moviepark/data/remote/: RemoteDatabaseClient.java
src/main/java/ru/api/moviepark/data/remote_db/: RemoteDatabaseClient.java
src/main/java/ru/api/moviepark/data/repositories/: HallsRepo.java  MainScheduleRepo.java  MoviesRepo.java  SeancesPlacesRepo.java  SeancesRepo.java  UserCredentialRepo.java
src/main/java/ru/api/moviepark/data/rowmappers/: AllSeancesViewRowMapper.java  PlaceInHallInfoRowMapper.java
src/main/java/ru/api/moviepark/data/valueobjects/: AllSeancesView.java  BlockPlaceInput.java  BlockUnblockPlaceInput.java  CreateSeanceInput.java  MainScheduleViewEntity.java  MoviesInfoInput.java  PlaceInHallInfo.java  Tables.java
src/main/java/ru/api/moviepark/entities_valueobjects/: AllSeancesViewPojo.java  BlockPlaceInput.java  CommonResponse.java  CreateSeanceInput.java  PlaceInHallInfo.java  SeancesEntity.java  Tables.java
src/main/java/ru/api/moviepark/env/: Constants.java  MovieParkEnv.java
src/main/java/ru/api/moviepark/exceptions/: MyInvalidInputException.java
src/main/java/ru/api/moviepark/init/: StaticContextInitializer.java
src/main/java/ru/api/moviepark/repositories/: SeancesRepo.java
src/main/java/ru/api/moviepark/security/: AllowApiCreate.java  AllowApiDelete.java  AllowApiModify.java  AllowServiceModify.java  AllowServiceRead.java  MyUserDetailsService.java  Permissions.java  SecurityConfiguration.java
src/main/java/ru/api/moviepark/service/: MovieParkClient.java  MovieParkClientImpl.java
src/main/java/ru/api/moviepark/service/cache/: MoviesInfoTtlCache.java  SeanceInfoTtlCache.java  SeancePlacesTtlCache.java
src/main/java/ru/api/moviepark/service/dbclient/: DatabaseClient.java  DatabaseClientImpl.java  RemoteDatabaseClientImpl.java
src/main/java/ru/api/moviepark/services/: DBPostgreService.java  Tables.java
src/main/java/ru/api/moviepark/services/valueobjects/: AllSeancesViewPojo.java  PlaceInHallInfo.java  PlaceInfo.java
src/main/java/ru/api/moviepark/swagger/: AddToSwagger.java  SwaggerConfig.java
src/main/java/ru/api/moviepark/util/: CheckInputUtil.java  InputPreconditionsUtil.java
src/main/java/ru/api/moviepark/web/: ApiError.java  CustomResponse.java  HttpMessageConverterConfig.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/api/moviepark/web/controller/: ApiRestController.java  DemoController.java  MovieParkRestController.java  MovieParkServiceRestController.java  ServiceRestController.java
src/main/resources/: application.properties  application.properties.j2  application.yaml  application.yaml.j2  logback.xml  logback.xml.j2  movie_park.p12  prepare_app_properties.py  run_movie.sh  variables.json
src/main/resources/db/: create.sql  fill_table.sql  halls.csv  main_schedule.csv  movies.csv  queries.sql  trade_center_db.mv.db  trade_center_db.trace.db
src/main/resources/scripts/: create_tables_postgres.sql  generate_schedule.py
src/main/resources/templates/: demo.html  test.html
src/test/java/ru/api/moviepark/: MovieParkApplicationTests.java
src/test/java/ru/api/moviepark/cache/: MoviesInfoByDateCacheTest.java  MoviesInfoTtlCacheTest.java  SeanceInfoTtlCacheTest.java
src/test/java/ru/api/moviepark/config/: H2DbConfig.java
src/test/java/ru/api/moviepark/data/remote/: RemoteDatabaseClientImplTest.java  RemoteDatabaseClientTest.java
src/test/java/ru/api/moviepark/data/remote_db/: RemoteDatabaseClientTest.java
src/test/java/ru/api/moviepark/service/dbclient/: DatabaseClientImplTest.java  MovieParkClientImplTest.java  MoviesInfoTtlCacheTest.java  RemoteDatabaseClientImplTest.java  SeanceInfoTtlCacheTest.java
src/test/java/ru/api/moviepark/util/: CommandCheckerUtilTest.java
src/test/resources/: application-test.properties  application-test.yaml
src/test/resources/db/: clear_data.sql  create.sql  fill_table.sql
src/test/resources/ru/api/moviepark/config/: create_tables_H2.sql  fill_data.sql
(+22 files in other folders)
